<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Walter+Turncoat&display=swap');
        h1 {text-align: center;
            font-size: 3em;}
        th {text-align: center;
            padding-top: 30px;}
        td {padding: 10px;
            text-align: center;}
        caption { font-family: "Walter Turncoat", cursive;
                  font-weight: 400;
                  font-size: xx-large;
                  padding: 40px;}
         table {margin: auto;}    
         div {padding: 50px;}     
         #states {padding-top: 40px;}
                
    </style>
</head>
<body>
<h1>SCHEDA PERSONAGGIO:</h1>
<h1>MICIO</h1>
<table>
    
  
    <caption>Attributi</caption>
  
    <tr>
       <th class="attributi">Forza</th>
       <th class="attributi">Agilità</th>
       <th class="attributi">Elusione</th>
       <th class="attributi">Fascino</th>
       <th class="attributi">Fortuna</th>
    </tr>
    <tr>
        <td>Potenza dei colpi</td>
        <td>Influenza l'ordine dei turni e i movimenti rapidi</td>
        <td>Abilità di schivare gli attacchi</td>
        <td>Capacità di ammaliare o distrarre i nemici</td>
        <td>Determina eventi casuali a favore</td>
    </tr>
</table>
 <table>
    <caption>States</caption>
    <tr>
      <th>FOR</th>
      <th>VEL</th>
      <th>ELU</th>
      <th>FAS</th>
      <th>LUCK</th>
    </tr>
    <tr>
       <td>Alto= Artigli e morsi molto dannosi</td>
       <td>Alto= Quasi sempre primo nel turno</td>
       <td>Alto= Difficile da colpire</td>
       <td>Alto= Riesce a distrarre o farsi coccolare dai nemici</td>
       <td>Alto= Colpi critici frequenti</td>
    </tr>
    <tr>
        <td>Basso= Colpi più fastidiosi che letali</td>
        <td>Basso= Agisce lentamente</td>
        <td>Basso= Facile da colpire</td>
        <td>Basso= Provoca antipatia</td>
        <td>Basso= Sfortunato: Inciampi, caschi e colpi a vuoto</td>
    </tr>
 </table>
 <table>
    <caption>Azioni</caption>
    <tr>
        <th>Graffio Rapido</th>
        <th>Scatto Fulmineo</th>
        <th>Fusa</th>
        <th>Maneki-Neko</th>
        <th>Dormita</th>
    </tr>
    <tr>
        <td>Attacco fisico basato du FOR+VEL. Critico applica sanguinamento</td>
        <td>Si muove ad una velocità impressionante: Aumenta ELO per due turni</td>
        <td>Usa il FAS: I nemici più deboli esitano ad attaccarlo</td>
        <td>Attiva il LUCK: Il prossimo attacco è garantito il critico</td>
        <td>Recupera una parte di HP</td>
    </tr>
 </table>

</table>

    
</body>
</html>